apiVersion: apps/v1
kind: Deployment
metadata:
  name: atlantis
  namespace: default
  labels:
    app: atlantis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: atlantis
  template:
    metadata:
      labels:
        app: atlantis
    spec:
      containers:
      - name: atlantis
        image: runatlantis/atlantis:v0.3.5
        env:
        - name: ATLANTIS_ATLANTIS_URL
          value: atlantis.yourdomain.com
        - name: ATLANTIS_PORT
          value: "4141"
        - name: ATLANTIS_GH_USER
          value: your-cicd-user
        - name: ATLANTIS_GH_TOKEN
          valueFrom:
            secretKeyRef:
              name: atlantis-github
              key: token
        - name: ATLANTIS_GH_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              name: atlantis-github
              key: webhook-secret
        - name: ATLANTIS_REPO_WHITELIST
          value: github.com/yourorg/terraform-*
        - name: ATLANTIS_SSL_CERT_FILE
          value: /etc/tls/atlantis-cert.pem
        - name: ATLANTIS_SSL_KEY_FILE
          value: /etc/tls/atlantis-key.pem
        volumeMounts:
        - name: atlantis-yourdomain-com-tls
          mountPath: /etc/tls
          readOnly: true
        ports:
        - name: atlantis
          containerPort: 4141
        resources:
          requests:
            memory: 300Mi
            cpu: 1000m
          limits:
            memory: 300Mi
            cpu: 1000m
        readinessProbe:
          httpGet:
            path: /
            port: 4141
            scheme: HTTPS
            httpHeaders:
            - name: Host
              value: atlantis.yourdomain.com
          periodSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          timeoutSeconds: 3
        livenessProbe:
          httpGet:
            path: /
            port: 4141
            scheme: HTTPS
            httpHeaders:
            - name: Host
              value: atlantis.yourdomain.com
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
          timeoutSeconds: 3
      volumes:
        - name: atlantis-yourdomain-com-tls
          secret:
            secretName: atlantis-yourdomain-com-tls
            items:
              - key: key.pem
                path: atlantis-key.pem
              - key: fullchain.pem
                path: atlantis-cert.pem
---
apiVersion: v1
kind: Service
metadata:
  name: atlantis
  annotations:
    # Setup dns. See https://github.com/kubernetes-incubator/external-dns
    external-dns.alpha.kubernetes.io/hostname: atlantis.yourdomain.com.
    # Get letsencrypt SSL certs, See https://github.com/tazjin/kubernetes-letsencrypt
    acme/certificate: atlantis.yourdomain.com
spec:
  ports:
  - name: atlantis
    port: 443
    targetPort: 4141
  selector:
    app: atlantis

